sonar.organization=bengm
sonar.projectKey=bengm_actions-sandbox

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=src/test
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml